<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Full" version="4.0"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
  xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-4.0.xsd">
  <Scene>
    <NavigationInfo headlight="true" type="EXAMINE" />
    <Background skyColor="0.72 0.84 0.96" />

    <PointLight location="0 1200 0" intensity="0.55" on="true" />
    <DirectionalLight direction="0.2 -1 -0.4" intensity="0.85" on="true" global="true" />
    <PointLight location="-600 280 -600" color="1 0.5 0" intensity="0.45" radius="1200" on="true" />
    <PointLight location="600 280 -600" color="0.2 0.8 1" intensity="0.45" radius="1200" on="true" />
    <PointLight location="-600 280 600" color="0.2 1 0.2" intensity="0.45" radius="1200" on="true" />
    <PointLight location="600 280 600" color="1 0.2 0.8" intensity="0.45" radius="1200" on="true" />

    <Viewpoint DEF="GalleryViewpoint"
      description="Gallery overview"
      position="0 0 10"
      orientation="0 0 1 0"
      fieldOfView="1.05"
      set_bind="true"
      jump="true" />

    <AudioDestination channelInterpretation="speakers">
      <SpatialSound description="SpatialSound1 - The Caves of Moria" location="-600 0 -600"
        direction="1 0 0" coneInnerAngle="6.28319" coneOuterAngle="6.28319" coneOuterGain="0"
        distanceModel="linear" maxDistance="2000" enableHRTF="true" referenceDistance="1" rolloffFactor="2">
        <Gain description="Gain1" gain="0.8">
          <Sound location="0 0 0">
            <AudioClip description="The Caves of Moria" loop="true"
              url='"sound/lordOftheRings/the-caves-of-moria-460016.mp3" "sound/violin.mp3" "sound/violin.wav"'
              pauseTime="-1" resumeTime="-1" stopTime="-1" pitch="1" />
          </Sound>
        </Gain>
      </SpatialSound>

      <SpatialSound description="SpatialSound2 - The Caves of Khazad-dum" location="600 0 -600"
        direction="1 0 0" coneInnerAngle="6.28319" coneOuterAngle="6.28319" coneOuterGain="0"
        distanceModel="linear" maxDistance="2000" enableHRTF="true" referenceDistance="1" rolloffFactor="2">
        <Gain description="Gain2" gain="0.7">
          <Sound location="0 0 0">
            <AudioClip description="The Caves of Khazad-dum" loop="true"
              url='"sound/lordOftheRings/the-caves-of-khazad-dum-314281.mp3" "sound/beat.mp3" "sound/beat.wav"'
              pauseTime="-1" resumeTime="-1" stopTime="-1" pitch="1" />
          </Sound>
        </Gain>
      </SpatialSound>

      <SpatialSound description="SpatialSound3 - Tales of Samwise Gamgee" location="-600 0 600"
        direction="1 0 0" coneInnerAngle="6.28319" coneOuterAngle="6.28319" coneOuterGain="0"
        distanceModel="linear" maxDistance="2000" enableHRTF="true" referenceDistance="1" rolloffFactor="2">
        <Gain description="Gain3" gain="0.75">
          <Sound location="0 0 0">
            <AudioClip description="Tales of Samwise Gamgee" loop="true"
              url='"sound/lordOftheRings/the-tales-of-samwise-gamgee-339193.mp3" "sound/techno_beat.mp3" "sound/techno_beat.wav"'
              pauseTime="-1" resumeTime="-1" stopTime="-1" pitch="1" />
          </Sound>
        </Gain>
      </SpatialSound>

      <SpatialSound description="SpatialSound4 - The Glory of Gondor" location="600 0 600"
        direction="1 0 0" coneInnerAngle="6.28319" coneOuterAngle="6.28319" coneOuterGain="0"
        distanceModel="linear" maxDistance="2000" enableHRTF="true" referenceDistance="1" rolloffFactor="2">
        <Gain description="Gain4" gain="0.8">
          <Sound location="0 0 0">
            <AudioClip description="The Glory of Gondor" loop="true"
              url='"sound/lordOftheRings/the-glory-of-gondor-435113.mp3" "sound/saxophone.mp3" "sound/saxophone.wav"'
              pauseTime="-1" resumeTime="-1" stopTime="-1" pitch="1" />
          </Sound>
        </Gain>
      </SpatialSound>
    </AudioDestination>

    <TimeSensor DEF="CameraTimer" loop="true" cycleInterval="70.0" stopTime="0" />

    <PositionInterpolator DEF="CameraPositionInterpolator"
      key="0 0.02 0.04 0.12 0.28 0.44 0.52 0.6 0.68 0.72 0.76 1"
      keyValue="
        0 1600 0,
        0 1300 0,
        0 1150 0,
        -600 220 -380,
        600 220 -380,
        0 950 0,
        0 850 0,
        -600 220 380,
        600 220 380,
        0 950 0,
        0 1300 0,
        0 1600 0" />

    <OrientationInterpolator DEF="CameraOrientationInterpolator"
      key="0 0.02 0.04 0.12 0.28 0.44 0.52 0.6 0.68 0.72 0.76 1"
      keyValue="
        1 0 0 -1.570796,
        1 0 0 -1.570796,
        0.258819 0.965926 0 0.261799,
        0.258819 0.965926 0 0.261799,
        0.258819 0.965926 0 0.261799,
        0.258819 0.965926 0 0.261799,
        0.258819 0.965926 0 0.261799,
        0.258819 0.965926 0 2.879793,
        0.258819 0.965926 0 2.879793,
        0.258819 0.965926 0 0.261799,
        1 0 0 -1.570796,
        1 0 0 -1.570796" />

    <ROUTE fromNode="CameraTimer" fromField="fraction_changed" toNode="CameraPositionInterpolator" toField="set_fraction" />
    <ROUTE fromNode="CameraPositionInterpolator" fromField="value_changed" toNode="GalleryViewpoint" toField="set_position" />
    <ROUTE fromNode="CameraTimer" fromField="fraction_changed" toNode="CameraOrientationInterpolator" toField="set_fraction" />
    <ROUTE fromNode="CameraOrientationInterpolator" fromField="value_changed" toNode="GalleryViewpoint" toField="set_orientation" />

    <Transform DEF="Floor" translation="0 -3 0">
      <Shape>
        <Appearance DEF="FloorAppearance">
          <Material diffuseColor="0.32 0.34 0.42" ambientIntensity="0.35" shininess="0.15" specularColor="0.45 0.48 0.55" />
        </Appearance>
        <Box size="10000 6 10000" />
      </Shape>
    </Transform>

    <Transform translation="-600 10 -600">
      <Shape>
        <Appearance><Material diffuseColor="1 0.502 0" emissiveColor="0.2 0.1 0" /></Appearance>
        <Cylinder radius="290" height="14" />
      </Shape>
    </Transform>
    <Transform translation="600 10 -600">
      <Shape>
        <Appearance><Material diffuseColor="0.2 0.8 1" emissiveColor="0.05 0.16 0.22" /></Appearance>
        <Cylinder radius="290" height="14" />
      </Shape>
    </Transform>
    <Transform translation="-600 10 600">
      <Shape>
        <Appearance><Material diffuseColor="0.2 1 0.2" emissiveColor="0.05 0.2 0.05" /></Appearance>
        <Cylinder radius="290" height="14" />
      </Shape>
    </Transform>
    <Transform translation="600 10 600">
      <Shape>
        <Appearance><Material diffuseColor="1 0.2 0.8" emissiveColor="0.2 0.05 0.16" /></Appearance>
        <Cylinder radius="290" height="14" />
      </Shape>
    </Transform>

    <!-- Verified sculpture chunks — activated after blockchain + SHA-256 verification -->
    <Inline DEF="Chunk_Sculpture1" load="false" url="" />
    <Inline DEF="Chunk_Sculpture2" load="false" url="" />
    <Inline DEF="Chunk_Sculpture3" load="false" url="" />
    <Inline DEF="Chunk_Sculpture4" load="false" url="" />
  </Scene>
</X3D>
